<!DOCTYPE html>
<html lang="en">

<head>
    <title>Resume for Chandler Lucius</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Chandler Lucius">
    <meta name="description" content="Resume for Chandler Lucius">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#353439">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <style>
        @page {
            size: letter;
            margin: 0;
        }

        @media print {
            #content {
                width: 215mm;
                height: 279mm;
                margin: 0;
            }
        }

        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            min-height: 100%;
            min-width: 100%;
            -webkit-print-color-adjust: exact !important;
        }
        
        body {
            zoom: 90%;
        }

        * {
            font-family: 'Quicksand', sans-serif;
            font-weight: 200;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        hr {
            background: #888888;
            border: 0;
            height: 100%;
            margin-top: 0;
            margin-bottom: 0;
        }

        h1,
        h2,
        h3 {
            text-transform: uppercase;
        }

        h4,h5 {
            text-align: justify;
            margin: 0;
        }

        h5 {
            padding-bottom: 5px;
        }

        .grid-2x4 {
            display: grid;
            align-items: center;
            justify-items: start;
            grid-template-columns: 1fr 15fr;
        }

        #content {
            width: 215mm;
            height: 279mm;
            margin: auto;
            box-shadow: 0 0 50px #000000;
            overflow: hidden;
        }

        #info-content,
        #main-content,
        #sidebar-content {
            padding: 20px;
        }

        #info-content {
            color: #FFFFFF;
            background: rgba(45, 45, 45, 1);
            padding-top: 5px;
            padding-bottom: 5px;
        }

        #info-content>h1 {
            margin: 0;
        }

        #container {
            display: flex;
            height: 100%;
        }

        #main-content {
            width: 70%;
            height: 100%;
            padding-top: 0;
            padding-bottom: 0;
        }

        #sidebar-content {
            width: 30%;
            height: 100%;
            border-left: 1px solid;
            text-transform: lowercase;
        }

        #sidebar-content>h3 {
            margin-top: 0;
            border-bottom: 2px solid;
            text-align: right;
        }

        #sidebar-content>ul {
            padding-left: 1em;
            list-style-type: none;
        }

        #sidebar-content>ul,
        a {
            opacity: 0.6;
            font-style: italic;
            white-space: nowrap;
            margin: 0 0 10px 0;
        }

        .line-content {
            width: 1em;
            height: 100%;
            border-bottom: 2px solid #888888;
        }
        
        .grid-2x4 div:nth-child(3) {
            border-top: 2px solid #888888;
        }

        .detail-content {
            display: flex;
            width: 100%;
        }

        .detail-content>div:nth-child(2) {
            flex: 90%;
            padding-left: 20px;
        }

        .detail-content>div>h4 {
            font-weight: bold;
        }

        .detail-content>div>ul {
            padding-left: 15px;
            margin: 0;
            padding-bottom: 15px;
        }

        .detail-content:last-child>div>ul {
            padding-bottom: 0;
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="info-content">
            <h1>Chandler Lucius</h1>
            <span>Software Developer</span>
        </div>
        <div id="container">
            <div id="main-content">
                <div class="grid-2x4">
                    <div></div>
                    <h3>Projects</h3>
                    <div class="line-content">
                        <hr width="1">
                    </div>
                    <div class="detail-content">
                        <div>
                            <h5>Proprietary</h5>
                        </div>
                        <div>
                            <h4>Odysi</h4>
                            <a href="https://www.myodysi.com" target="_blank">myodysi.com</a>
                            <ul>
                                <li>
                                    <h5>Plan, track, and journal your favorite adventures.</h5>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="line-content">
                        <hr width="1">
                    </div>
                    <div class="detail-content">
                        <div>
                            <h5>Open Source</h5>
                        </div>
                        <div>
                            <h4>Linux Dashboard</h4>
                            <a href="https://www.linuxdashboard.com:8443" target="_blank">linuxdashboard.com</a>
                            <ul>
                                <li>
                                    <h5>Simple, fast, server analytics.</h5>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="line-content">
                        <hr width="1">
                    </div>
                    <div class="detail-content">
                        <div>
                            <h5>Open Source</h5>
                        </div>
                        <div>
                            <h4>Personal Website Template</h4>
                            <a href="https://www.chandlerlucius.com" target="_blank">chandlerlucius.com</a>
                            <ul>
                                <li>
                                    <h5>Showcase your resume in website form.</h5>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="grid-2x4">
                    <div></div>
                    <h3>Experience</h3>
                    <div class="line-content">
                        <hr width="1">
                    </div>
                    <div class="detail-content">
                        <div>
                            <h5>Present</h5>
                            <h5>-</h5>
                            <h5>01/2016</h5>
                        </div>
                        <div>
                            <h4>Prelude Dynamics</h4>
                            <a>Software Engineer</a>
                            <ul>
                                <li>
                                    <h5>
                                        Implemented an archiving tool in Java to capture a flat file example of our application during runtime. Following user interaction the tool would capture the result of each cached request path, store it in an html representation, and bundle it with the necessary resources in a zip file in it's own thread.
                                    </h5>
                                </li>
                                <li>
                                    <h5>
                                        Increased the speed, performance, and robustness of testing suite by introducing embedded tomcat, overriding selenium/htmlunit drivers, adding 20% more tests, and refactoring entire suite.
                                    </h5>
                                </li>
                                <li>
                                    <h5>
                                        Created a series of bash script/cron jobs to monitor production servers. The scripts aggregated various linux, tomcat, java, and backup analytics in a json format.
                                    </h5>
                                </li>
                                <li>
                                    <h5>
                                        Developed a process to prepare multiple production linux servers running tomcat web applications from the ground up.
                                    </h5>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="line-content">
                        <hr width="1">
                    </div>
                    <div class="detail-content">
                        <div>
                            <h5>01/2016</h5>
                            <h5>-</h5>
                            <h5>09/2014</h5>
                        </div>
                        <div>
                            <h4>InnoWake</h4>
                            <a>Software Developer</a>
                        </div>
                    </div>
                    <div class="line-content">
                        <hr width="1">
                    </div>
                    <div class="detail-content">
                        <div>
                            <h5>08/2014</h5>
                            <h5>-</h5>
                            <h5>09/2013</h5>
                        </div>
                        <div>
                            <h4>Accenture</h4>
                            <a>Java Developer</a>
                        </div>
                    </div>
                    <div class="line-content">
                        <hr width="1">
                    </div>
                    <div class="detail-content">
                        <div>
                            <h5>08/2013</h5>
                            <h5>-</h5>
                            <h5>06/2012</h5>
                        </div>
                        <div>
                            <h4>Sun West Mortgage Company</h4>
                            <a>Software Engineer</a>
                        </div>
                    </div>
                </div>
                <div class="grid-2x4">
                    <div></div>
                    <h3>Education</h3>
                    <div class="line-content">
                        <hr width="1">
                    </div>
                    <div class="detail-content">
                        <div>
                            <h5>05/2012</h5>
                            <h5>-</h5>
                            <h5>08/2008</h5>
                        </div>
                        <div>
                            <h4>Baylor University</h4>
                            <a>B.S. Computer and Electrical Engineering</a>
                            <h5>Minors (2): Computer Science, Math</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sidebar-content">
                <h3>Contact</h3>
                <div class="grid-2x4 contact-content">
                    <h4>Email</h4>
                    <br>
                    <a href="mailto:clucius@chandlerlucius.com" target="_blank">clucius@chandlerlucius.com</a>
                </div>
                <div class="grid-2x4 contact-content">
                    <h4>Linked In</h4>
                    <br>
                    <a href="https://www.linkedin.com/in/chandlerlucius"
                        target="_blank">linkedin.com/in/chandlerlucius</a>
                </div>
                <h3>Github</h3>
                <div class="grid-2x4 contact-content">
                    <h4>Linux Dashboard</h4>
                    <br>
                    <a href="https://github.com/chandlerlucius/linux-dashboard" target="_blank">github.com/chandlerlucius/linux-dashboard</a>
                </div>
                <div class="grid-2x4 contact-content">
                    <h4>Personal Website Template</h4>
                    <br>
                    <a href="https://github.com/chandlerlucius/personal-website-template" target="_blank">personal-website-template</a>
                </div>
                <h3>Skills</h3>
                <h4>Languages</h4>
                <ul>
                    <li>Java</li>
                    <li>Bash</li>
                </ul>
                <h4>Web Development</h4>
                <ul>
                    <li>JavaScript</li>
                    <li>HTML5/CSS3</li>
                    <li>Spring/Spring Boot</li>
                </ul>
                <h4>Testing</h4>
                <ul>
                    <li>JUnit</li>
                    <li>Selenium</li>
                    <li>Jest</li>
                    <li>BATS</li>
                </ul>
                <h4>Source Control</h4>
                <ul>
                    <li>Git/Github/Gitlab</li>
                </ul>
                <h4>Build Tools</h4>
                <ul>
                    <li>Maven/Ant/Gradle</li>
                </ul>
                <h4>CI/Deploy Tools</h4>
                <ul>
                    <li>Jenkins/Travis</li>
                </ul>
                <h4>Servers</h4>
                <ul>
                    <li>Tomcat/Nginx</li>
                </ul>
                <h4>Dev Ops</h4>
                <ul>
                    <li>Linux CLI</li>
                    <li>Linux System Administration</li>
                    <li>HTTP Server Administration</li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
